# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=recharge_db

# JWT Secret (change this in production!)
JWT_SECRET=change-this-to-a-strong-random-secret-in-production

# Razorpay Configuration (get from https://dashboard.razorpay.com)
RAZORPAY_KEY_ID=rzp_test_v9bZpQvmrVnUzZ
RAZORPAY_KEY_SECRET=7WK71mMmiIYb4ZLi4Mcw1eDl
EZYTM_API_TOKEN=b25faa84-605c-4894-b7fa-9fe1267d666c

# Server Port
PORT=3000
